.photographers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;

  .photographer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    & > a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      flex-direction: column;
      align-items: center;

      img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }

      h2 {
        color: $color-secondary;
        font-size: 36px;
        margin-top: 10px;
      }
    }

    & > div {
      text-align: center;

      p {
        text-align: center;

        &.photographer-location {
          color: $color-primary;
          font-weight: bold;
          font-size: 18px;
        }

        &.photographer-tagline {
          color: $text-color-light-primary;
        }

        &.photographer-price {
          color: $text-color-light-secondary;
          font-weight: 200;
        }
      }
    }
  }
}
